# DemoBBiCore

./: DemoBBiCore.sln  PROMPT-PARA-IA.md  README.md
BBiCore/: BBiCore.cs  BBiCore.csproj  README.md  _Imports.razor
BBiCore/Componentes/: BBiComporEmail.razor  BBiComporEmail.razor.css  BBiEmail.razor  BBiEmail.razor.css  BBiImportadorArquivo.razor  BBiImportadorArquivo.razor.css
BBiCore/Email/: Anexos.cs  BBiComporEmail.razor  BBiComporEmail.razor.css  BBiComporEmail.razor.js  BBiCore-Email.sql  BBiEmail.razor  BBiEmail.razor.css  BBiEmail.razor.js  CadastroSistema.cs  CorpoNormal.cs  Email.cs  EnvioEmail.cs  LogEmail.cs  MontadorMime.cs  SanitizadorHtml.cs  ServicoAnexos.cs  TransporteExchange.cs  TransporteSimulado.cs  TransporteSmtp.cs
BBiCore/Exportacao/: BBiExportador.razor  BBiExportador.razor.css  BBiExportador.razor.js  Exportacao.cs  ExportadorPdf.cs
BBiCore/Importacao/: BBiImportadorArquivo.razor  Importacao.cs
BBiCore/Mascaras/: BBiCampoData.razor  BBiCampoMascarado.razor  BBiCampoMascarado.razor.css  BBiCampoMascarado.razor.js  BBiCampoMoeda.razor  Mascaras.cs
BBiCore/Templates/: BBiCampoTemplate.razor  BBiCampoTemplate.razor.css  BBiCampoTemplate.razor.js  MotorTemplate.cs
DemoBBiCore/: DemoBBiCore.Modelos.cs  DemoBBiCore.csproj  Program.cs  RepositorioAnexosMemoria.cs  SemeadorAcervo.cs  appsettings.json
DemoBBiCore/Components/: App.razor  Routes.razor  _Imports.razor
DemoBBiCore/Components/Layout/: MainLayout.razor
DemoBBiCore/Components/Pages/: CampoTemplate.razor  Campos.razor  Email.razor  EnvioProgramatico.razor  Exportar.razor  ImportarAnimes.razor  ImportarCruzado.razor
DemoBBiCore/Properties/: launchSettings.json
DemoBBiCore/wwwroot/: app.css
DemoBBiCore/wwwroot/exemplos/: catalogo_animes.csv  catalogo_animes_sujo.csv  mercados_cidades.csv  mercados_cidades_deslocado.csv
