<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!--
    RCL BBiCore (.NET 9). Organizada em uma PASTA POR MÓDULO, cada uma autocontida
    (componentes .razor, .razor.css, .razor.js colocado e classes .cs juntos), para
    facilitar a cópia manual módulo a módulo:
      Importacao/  Email/  Exportacao/  Mascaras/
    O JS fica colocado como {Componente}.razor.js (servido em
    _content/BBiCore/{pasta}/{Componente}.razor.js). O .csproj compila qualquer
    arrumação de pastas dentro do projeto.
  -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BBiCore</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.104.1" />
    <PackageReference Include="ExcelDataReader" Version="3.9.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

</Project>
