<Project Sdk="Microsoft.NET.Sdk.Razor">

  <!--
    RCL BBiCore (.NET 9). Todo o código C# está consolidado em BBiCore.cs para
    facilitar a cópia manual; o componente Blazor fica em BBiImportadorArquivo.razor.
    NOTA PARA REORGANIZAÇÃO: ao separar os tipos em vários arquivos, nada muda aqui —
    o .csproj compila qualquer divisão de arquivos dentro do projeto.
  -->
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BBiCore</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDataReader" Version="3.9.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.0" />
  </ItemGroup>

</Project>
